{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "the-last-aibender",
  "version": "0.0.0",
  "identifier": "dev.aibender.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "beforeBundleCommand": "bash scripts/build-sidecar.sh",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "the-last-aibender",
        "width": 1600,
        "height": 1000,
        "minWidth": 1024,
        "minHeight": 640,
        "backgroundColor": "#111110"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:*; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"],
    "category": "DeveloperTool",
    "shortDescription": "Multi-account Claude Code cockpit",
    "longDescription": "the-last-aibender — a local macOS cockpit for supervising multiple Claude Code accounts, OpenCode sessions, and a local model through one broker. The aibender-core broker ships as a bundled sidecar; all session traffic rides a loopback WebSocket, never the network.",
    "externalBin": ["binaries/aibender-core"],
    "resources": [],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      },
      "signingIdentity": null,
      "providerShortName": null
    }
  }
}
